<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="description" content="...">
    <meta name="keywords" content="...">
    <title>Centres</title>

    <!-- CORE CSS-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-gentleSelect.css">
    <link href="css/animate.css" type="text/css" rel="stylesheet">
    <link href="css/style.css" type="text/css" rel="stylesheet">
</head>
<body>

<nav class="site-nav alt-nav">
    <div class="container">
        <div class="header-left">
            <a href="index.html" class="logo">
                <img src="img/cars-logo.png" alt="Cars 24"/>
                <span>ISO 9001:2015 Certified Company</span>
            </a>
        </div>
        <div class="header-right">
            <ul>
                <li>
                    <a class="" href="#">
                        <img src="img/dHphone.png" alt="toll free"/>
                        <span>1800 258 5656 </span>
                    </a>
                    <small>Toll Free</small>
                </li>
                <li>
                    <a class="" href="#">
                        <img src="img/dHeaderLocation.svg" style="top: 2px; left: 1px;" alt="branches"/>
                        <span>Branches</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="branch-pages">
    <div class="container">
        <ul class="breadcrumb">
            <li><a href="index.html">Home</a></li>
            <li><a href="branch.html">All Branches</a></li>
            <li><a href="centre.html">Ahmedabad</a></li>
            <li>S G Highway</li>
        </ul>

        <h3 class="branch-title">S G Highway</h3>
        <div class="city-container">
            <div class="left-container">
                <div class="address-card">
                    <h3>Address</h3>
                    <p>Ground Floor, Shop no. 5, Elite Sapath, S.G. Highway.Sola</p>
                    <p>Near Audi Showroom Sola</p>
                    <p>Ahmedabad - 380061</p>
                    <a target="_blank" href="#">Get Direction</a>
                </div>

                <div class="city-appointment-form">
                    <h2>Book an Appointment & Get Best Price</h2>
                    <h4>Appointment Details</h4>
                    <form method="get" action="#" class="appointment-form">
                        <div class="split-drop">
                            <div class="select-parent">
                                <select class="form-control gentle5" name="Appointment City">
                                    <option>City</option>
                                    <option selected>Ahmedabad</option>
                                    <option>Bengaluru</option>
                                    <option>Chennai</option>
                                    <option>Faridabad</option>
                                    <option>Ghaziabad</option>
                                    <option>Gurgaon</option>
                                    <option>Hyderabad</option>
                                    <option>Jaipur</option>
                                    <option>Mumbai</option>
                                    <option>New Delhi</option>
                                    <option>Noida</option>
                                    <option>Pune</option>
                                </select>
                            </div>
                            <div class="select-parent">
                                <select class="form-control gentle6" name="Appointment Branch">
                                    <option selected>S G Highway</option>
                                </select>
                            </div>
                        </div>
                        <div class="split-drop">
                            <div class="select-parent">
                                <select class="form-control gentle7" name="Appointment Date">
                                    <option value="">Appointment Date</option>
                                    <option value="">Tue, 31-Jul</option>
                                    <option value="">Wed, 01-Aug</option>
                                    <option value="">Thu, 02-Aug</option>
                                    <option value="">Fri, 03-Aug</option>
                                    <option value="">Sat, 04-Aug</option>
                                    <option value="">Sun, 05-Aug</option>
                                    <option value="">Mon, 06-Aug</option>
                                    <option value="">Tue, 07-Aug</option>
                                </select>
                            </div>
                            <div class="select-parent disabled">
                                <select class="form-control gentle8" name="Appointment Time">
                                    <option>Appointment Time</option>
                                    <option>10:00 AM</option>
                                    <option>11:00 AM</option>
                                    <option>12:00 PM</option>
                                    <option>01:00 PM</option>
                                    <option>02:00 PM</option>
                                    <option>03:00 PM</option>
                                    <option>04:00 PM</option>
                                    <option>05:00 PM</option>
                                    <option>06:00 PM</option>
                                </select>
                            </div>
                        </div>
                        <div class="split-drop">
                            <div class="select-parent">
                                <select class="form-control gentle9" name="Brand">
                                    <option value="">Brand</option>
                                    <option value="" selected>Maruti Suzuki</option>
                                    <option value="">Hundai</option>
                                    <option value="">Honda</option>
                                    <option value="">Tata</option>
                                    <option value="">Toyota</option>
                                    <option value="">Chevrolet</option>
                                    <option value="">Ford</option>
                                    <option value="">Mahindra</option>
                                </select>
                            </div>
                            <div class="select-parent disabled">
                                <select class="form-control gentle10" name="Model">
                                    <option>Model</option>
                                    <option>10000</option>
                                    <option>800</option>
                                    <option>A Star</option>
                                    <option>Alto</option>
                                    <option>Alto 800</option>
                                    <option>Baleno</option>
                                    <option>Celerio</option>
                                    <option>Celerio X</option>
                                </select>
                            </div>
                        </div>
                        <input type="text" class="phone-number form-control" placeholder="Phone Number">

                        <button type="submit" class="btn btn-block submitBtn">Book Free Appointment</button>

                        <p class="policy-text">By clicking on this, you agree to the
                            <a href="#">PRIVACY POLICY</a>
                        </p>

                    </form>
                </div>
            </div>
            <div class="right-container">
                <div class="map-card">
                    Map Here...
                </div>
            </div>
        </div>
    </div>

</div>

<!--Footer-->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <ul class="f-social">
                    <li><a href="#"><img src="img/fb.svg" alt="Facebook"/></a></li>
                    <li><a href="#"><img src="img/twitter.svg" alt="Twitter"/></a></li>
                    <li><a href="#"><img src="img/yt.svg" alt="Youtube"/></a></li>
                    <li><a href="#"><img src="img/lin.svg" alt="Linked In"/></a></li>
                    <li><a href="#"><img src="img/g.svg" alt="Google +"/></i></a></li>
                </ul>
                <hr>
            </div>

            <div class="col-md-12">
                <div class="f-links">
                    <h3>Top Brands</h3>
                    <ul>
                        <li><a href="https://www.cars24.com/maruti-suzuki">Maruti Suzuki</a></li>
                        <li><a href="https://www.cars24.com/hyundai">Hyundai</a></li>
                        <li><a href="https://www.cars24.com/honda">Honda</a></li>
                        <li><a href="https://www.cars24.com/tata">Tata</a></li>
                        <li><a href="https://www.cars24.com/toyota">Toyota</a></li>
                        <li><a href="https://www.cars24.com/chevrolet">Chevrolet</a></li>
                        <li><a href="https://www.cars24.com/ford">Ford</a></li>
                        <li><a href="https://www.cars24.com/mahindra">Mahindra</a></li>
                        <li><a href="https://www.cars24.com/skoda">Skoda</a></li>
                        <li><a href="https://www.cars24.com/volkswagen">Volkswagen</a></li>
                        <li><a href="https://www.cars24.com/nissan">Nissan</a></li>
                        <li><a href="https://www.cars24.com/renault">Renault</a></li>
                        <li><a href="https://www.cars24.com/fiat">Fiat</a></li>
                        <li><a href="https://www.cars24.com/mercedes-benz">Mercedes Benz</a></li>
                        <li><a href="https://www.cars24.com/bmw">BMW</a></li>
                        <li><a href="https://www.cars24.com/audi">Audi</a></li>
                        <li><a href="https://www.cars24.com/ashok-leyland">Ashok Leyland</a></li>
                        <li><a href="https://www.cars24.com/aston-martin">Aston Martin</a></li>
                        <li><a href="https://www.cars24.com/bentley">Bentley</a></li>
                        <li><a href="https://www.cars24.com/bugatti">Bugatti</a></li>
                        <li><a href="https://www.cars24.com/daewoo">Daewoo</a></li>
                        <li><a href="https://www.cars24.com/datsun">Datsun</a></li>
                        <li><a href="https://www.cars24.com/ferrari">Ferrari</a></li>
                        <li><a href="https://www.cars24.com/force-motors">Force Motors</a></li>
                        <li><a href="https://www.cars24.com/hindustan-motors">Hindustan Motors</a></li>
                        <li><a href="https://www.cars24.com/icml">ICML</a></li>
                        <li><a href="https://www.cars24.com/jaguar">Jaguar</a></li>
                        <li><a href="https://www.cars24.com/jeep">Jeep</a></li>
                        <li><a href="https://www.cars24.com/lamborghini">Lamborghini</a></li>
                        <li><a href="https://www.cars24.com/landrover">Landrover</a></li>
                        <li><a href="https://www.cars24.com/mahindra-renault">Mahindra Renault</a></li>
                        <li><a href="https://www.cars24.com/maserati">Maserati</a></li>
                        <li><a href="https://www.cars24.com/maybach">Maybach</a></li>
                        <li><a href="https://www.cars24.com/mitsubishi">Mitsubishi</a></li>
                        <li><a href="https://www.cars24.com/opel">Opel</a></li>
                        <li><a href="https://www.cars24.com/porsche">Porsche</a></li>
                        <li><a href="https://www.cars24.com/premier">Premier</a></li>
                        <li><a href="https://www.cars24.com/rolls-royce">Rolls Royce</a></li>
                        <li><a href="https://www.cars24.com/san">San</a></li>
                        <li><a href="https://www.cars24.com/ssangyong">Ssangyong</a></li>
                        <li><a href="https://www.cars24.com/volvo">Volvo</a></li>
                    </ul>
                    <h3>Top Cities</h3>
                    <ul>
                        <li><a href="#">Ahmedabad</a></li>
                        <li><a href="#">Bengaluru</a></li>
                        <li><a href="#">Chennai</a></li>
                        <li><a href="#">Faridabad</a></li>
                        <li><a href="#">Ghaziabad</a></li>
                        <li><a href="#">Gurgaon</a></li>
                        <li><a href="#">Hyderabad</a></li>
                        <li><a href="#">Jaipur</a></li>
                        <li><a href="#">Mumbai</a></li>
                        <li><a href="#">New Delhi</a></li>
                        <li><a href="#">Noida</a></li>
                        <li><a href="#">Pune</a></li>
                    </ul>
                    <hr>
                    <h3>CARS24</h3>
                    <ul>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms and Conditions</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Testimonials</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="branch.html">Branches</a></li>
                        <li><a href="#">We're Hiring!</a></li>
                        <li>
                            <a href="#" class="blinking">Buy Used Car
                                <span class="blink">New</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- Confirm Appointment Modal -->
<div class="modal confirm-appt-modal fade" id="confirmAppt" tabindex="-1" role="dialog" aria-labelledby="confirmApptLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <h5 class="modal-title" id="confirmApptLabel">Confirm Your Appointment</h5>
                <a href="javascript:void(0);" class="close" data-dismiss="modal" aria-label="Close">
                    <img src="img/close-confirm-popup.png" />
                </a>
                <form method="get" action="#" class="confirmation-form">
                    <h5>Please enter the One Time Password(OTP) sent to your number <b>8743990959</b></h5>

                    <div class="otp-field">
                        <input type="text" class="form-control" placeholder="Enter One Time Password (OTP)">
                        <p class="err-msg" style="display: none;">Error Message</p>
                    </div>
                    <div class="change-number">
                        <div class="float-left">
                            <a href="javascript:void(0);">Change number</a>
                        </div>
                        <div class="float-right">
                            <a class="resend" href="javascript:void(0);"> Resend OTP</a>
                        </div>
                    </div>
                    <a href="javascript:void(0);" class="btn btn-block confirm-btn">Submit</a>
                </form>
                <p class="confirm-footer">
                    Or give us a missed call on <span>+91-9015977711</span>
                </p>
            </div>
        </div>
    </div>
</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-gentleSelect-min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>